[General]
key_pmi=5741591778
key_pmi_invite_msg="\x412\x430\x434\x438\x43c is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: \x412\x430\x434\x438\x43c's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/5741591778?pwd=S3btyBcYJcSjpozkCBfXShBR2dLsEK.1\r\n\r\nMeeting ID: 574 159 1778\r\nPasscode: mVKX6w\r\n\r\n"
