[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/vadim/.config\x00\x00\x00\x00\x01\x00\x00\x004file:///home/vadim/.config/powermanagementprofilesrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00#file:///run/media/vadim/ARCH_202412\x00\x00\x00\x00\x01\x00\x00\x00*file:///run/media/vadim/ARCH_202412/loader\x00\x00\x00\x06\x00\x00\x00(file:///run/media/vadim/ARCH_202412/arch\x00\x00\x00(file:///run/media/vadim/ARCH_202412/boot\x00\x00\x00'file:///run/media/vadim/ARCH_202412/EFI\x00\x00\x00*file:///run/media/vadim/ARCH_202412/loader\x00\x00\x001file:///run/media/vadim/ARCH_202412/shellia32.efi\x00\x00\x000file:///run/media/vadim/ARCH_202412/shellx64.efi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
