[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/vadim/.config\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/vadim/.config/.git\x00\x00\x00H\x00\x00\x00\x1ffile:///home/vadim/.config/.git\x00\x00\x00$file:///home/vadim/.config/alacritty\x00\x00\x00)file:///home/vadim/.config/Code%20-%20OSS\x00\x00\x00 file:///home/vadim/.config/dconf\x00\x00\x00%file:///home/vadim/.config/fontconfig\x00\x00\x00\x1dfile:///home/vadim/.config/go\x00\x00\x00"file:///home/vadim/.config/gtk-3.0\x00\x00\x00"file:///home/vadim/.config/gtk-4.0\x00\x00\x00\x1ffile:///home/vadim/.config/htop\x00\x00\x00\x1efile:///home/vadim/.config/KDE\x00\x00\x00"file:///home/vadim/.config/kde.org\x00\x00\x00&file:///home/vadim/.config/kdedefaults\x00\x00\x00+file:///home/vadim/.config/libaccounts-glib\x00\x00\x00&file:///home/vadim/.config/libreoffice\x00\x00\x00%file:///home/vadim/.config/matplotlib\x00\x00\x00 file:///home/vadim/.config/pulse\x00\x00\x00"file:///home/vadim/.config/session\x00\x00\x001file:///home/vadim/.config/Unknown%20Organization\x00\x00\x00%file:///home/vadim/.config/xsettingsd\x00\x00\x00&file:///home/vadim/.config/YandexMusic\x00\x00\x00\x1efile:///home/vadim/.config/yay\x00\x00\x001file:///home/vadim/.config/baloofileinformationrc\x00\x00\x00&file:///home/vadim/.config/baloofilerc\x00\x00\x00,file:///home/vadim/.config/bluedevilglobalrc\x00\x00\x00%file:///home/vadim/.config/discoverrc\x00\x00\x00$file:///home/vadim/.config/dolphinrc\x00\x00\x00$file:///home/vadim/.config/drkonqirc\x00\x00\x00 file:///home/vadim/.config/gtkrc\x00\x00\x00$file:///home/vadim/.config/gtkrc-2.0\x00\x00\x004file:///home/vadim/.config/kactivitymanagerd-statsrc\x00\x00\x00.file:///home/vadim/.config/kactivitymanagerdrc\x00\x00\x00"file:///home/vadim/.config/kcalcrc\x00\x00\x00#file:///home/vadim/.config/kcmfonts\x00\x00\x00%file:///home/vadim/.config/kcminputrc\x00\x00\x00)file:///home/vadim/.config/kconf_updaterc\x00\x00\x00"file:///home/vadim/.config/kded5rc\x00\x00\x00"file:///home/vadim/.config/kded6rc\x00\x00\x00%file:///home/vadim/.config/kdeglobals\x00\x00\x00(file:///home/vadim/.config/kfontinstuirc\x00\x00\x00-file:///home/vadim/.config/kglobalshortcutsrc\x00\x00\x00$file:///home/vadim/.config/konsolerc\x00\x00\x00+file:///home/vadim/.config/konsolesshconfig\x00\x00\x00'file:///home/vadim/.config/krdpserverrc\x00\x00\x00&file:///home/vadim/.config/ksmserverrc\x00\x00\x00$file:///home/vadim/.config/ksplashrc\x00\x00\x00'file:///home/vadim/.config/ktimezonedrc\x00\x00\x00$file:///home/vadim/.config/kwalletrc\x00\x00\x000file:///home/vadim/.config/kwinoutputconfig.json\x00\x00\x00!file:///home/vadim/.config/kwinrc\x00\x00\x00!file:///home/vadim/.config/kxkbrc\x00\x00\x00(file:///home/vadim/.config/mimeapps.list\x00\x00\x00*file:///home/vadim/.config/plasma-localerc\x00\x00\x00$file:///home/vadim/.config/plasma-nm\x00\x00\x00Bfile:///home/vadim/.config/plasma-org.kde.plasma.desktop-appletsrc\x00\x00\x00+file:///home/vadim/.config/plasma-welcomerc\x00\x00\x00)file:///home/vadim/.config/plasmanotifyrc\x00\x00\x00%file:///home/vadim/.config/plasmaparc\x00\x00\x00#file:///home/vadim/.config/plasmarc\x00\x00\x00(file:///home/vadim/.config/plasmashellrc\x00\x00\x00'file:///home/vadim/.config/powerdevilrc\x00\x00\x004file:///home/vadim/.config/powermanagementprofilesrc\x00\x00\x00)file:///home/vadim/.config/QtProject.conf\x00\x00\x00$file:///home/vadim/.config/README.md\x00\x00\x00&file:///home/vadim/.config/spectaclerc\x00\x00\x00+file:///home/vadim/.config/systemsettingsrc\x00\x00\x00"file:///home/vadim/.config/trashrc\x00\x00\x00)file:///home/vadim/.config/Trolltech.conf\x00\x00\x00)file:///home/vadim/.config/user-dirs.dirs\x00\x00\x00+file:///home/vadim/.config/user-dirs.locale\x00\x00\x00,file:///home/vadim/.config/yandex-music.conf\x00\x00\x00$file:///home/vadim/.config/zoom.conf\x00\x00\x00&file:///home/vadim/.config/zoomus.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00#file:///run/media/vadim/ARCH_202412\x00\x00\x00\x00\x01\x00\x00\x00*file:///run/media/vadim/ARCH_202412/loader\x00\x00\x00\x06\x00\x00\x00(file:///run/media/vadim/ARCH_202412/arch\x00\x00\x00(file:///run/media/vadim/ARCH_202412/boot\x00\x00\x00'file:///run/media/vadim/ARCH_202412/EFI\x00\x00\x00*file:///run/media/vadim/ARCH_202412/loader\x00\x00\x001file:///run/media/vadim/ARCH_202412/shellia32.efi\x00\x00\x000file:///run/media/vadim/ARCH_202412/shellx64.efi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
